<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class= "c2">
    <h1 >Beatriz Brito Oliveira</h1>
    <h3>- currículo - </h3>
  </div>
   
  <h3>OBJETIVO</h3>
  <p> jlnln </p>
  <br>
  
  <h3>HABITAÇÃO</h3>
  <p> jlnln </p>
  <br>
  
<div class= "c1"> 
  <h3>PERFIL  ACADÊMICO</h3>
  <h4> Colégio Salesiano Jardim Camburi </h4>
  <ul>
    <li>Ensino Médio Completo</li>
    <li>Turma de 2021 </li>
    <li>Oradora da turma</li>
  </ul>
  <h4> Universidade Vila Velha (UVV)</h4>
  <ul>
    <li>Cursando Ciências da Computação (2022-2026)</li>
  </ul>
</div> 
  <br>
  
  
  <h3>EXPERIÊNCIA E QUALIFICAÇÕES</h3>
  <p>Nula</p>
  <br>
  
  <h3>EXPERIÊNCIA  COM  VOLUNTARIADO</h3>
  <p>2018 a 2020 - CAOCA (Casa de Atendimento e Orientação à Crianças e Adolescentes)</p>
  <br>
  
  <h3>PERFIL  PROFISSIONAL</h3>
  <p>nwefbwejfbwej</p>
  <br>
  
  <h3>COMPETÊNCIAS</h3>
  <p>jndjfsjfjdnlkdnwldka</p>
  <br>
  
  <h3>HABILIDADES  INTERPESSOAIS</h3>
  <p>dfewjkdfnewjfnwelfnejf</p>
  <br>
  
  <h3>CURSOS  E  CERTIFICADOS</h3>
  <p>2020 - Cambridge English Level 1 Certificate in ESOL International </p>

  <script src="script.js"></script>
</body>

</html>